# saurabi-inn-online-database

Saurabi-Inn-Online-Database
Surabi is a chain of restaurants Now wants to come online. All the Retros are open now
with lots of COVID precautions.

## Getting started

Please refer the document **"SaurabhiInnOnlineDatabase.docx"** under project folder.

Please refer SQL file **"SaurabiDatabaseSolution.sql"** under project folder.

Additional Queries available in SQL file **"DB_QUERIES.sql"**.

##### Microservice Architecture design 
![Microservice Architecture design](SaurabiArchitectureDiagram.jpg)
> Microservice Architecture design  